HOST=127.0.0.1
PORT=3000
# DATABASE=test
DATABASE=szwego_data
DB_USER=root
DB_PASSWORD=123456
DB_PORT=3306
DB_HOST=127.0.0.1

DATABASE_SERVER=http://192.168.1.10:8089
# DATABASE_SERVER=https://testmd.comprame.com

# DATABASE=test_latin_shopify
# DB_USER=u_shopify
# DB_PASSWORD=p_shopify
# DB_PORT=3306
# DB_HOST=120.24.50.120
