HOST=sapi.comprame.com
PORT=3002
DATABASE=latin_shopify
DB_USER=u_shopify
DB_PASSWORD=p_shopify_0929
DB_PORT=3306
# DB_HOST=10.130.20.70
DB_HOST=172.22.104.198

DATABASE_SERVER=https://testmd.comprame.com
